{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "answer2",
      "request": "launch",
      "mainClass": "answer2",
      "projectName": "bootcamp_31f97bc1"
    },
    {
      "type": "java",
      "name": "answer1",
      "request": "launch",
      "mainClass": "answer1",
      "projectName": "bootcamp_31f97bc1"
    },
    {
      "type": "java",
      "name": "answer1",
      "request": "launch",
      "mainClass": "OurskyTest.answer1",
      "projectName": "bootcamp_31f97bc1"
    }
  ]
}